# Devons-Programmer-Calculator-Mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  Functions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Operation.cs  ProgrammerCalcMAUI.csproj  ProgrammerCalcMAUI.sln  README.md
Resources/Styles/: Styles.xaml
